html {
  background-color: black;
  color: white;
  font-family: "Host Grotesk", "Poppins";
  font-optical-sizing: auto;
  font-style: normal;
  padding: 0;
  margin: 0;
  max-width: 100vw;
  height: auto;

  overflow-x: hidden;
}

html * {
  margin: 0;
  padding: 0;
}


header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: rgba(0, 0, 0, 1);
  z-index: 1000000000000;
}

i {
  font-size: 0.4em;
  vertical-align: top;
  margin-left: 10px;
  margin-top: 5px;
}

.h2title {
  margin-top: 40px;
  font-size: 2em;
  font-weight: 800;
  text-align: center;
}

.header-img img {
  height: 100%;
  object-fit: cover;
  pointer-events: none; 
}

.header-img a {
  height: 100%;
  position: absolute;
}

.hamburger-icon {
  opacity: 0.9;
  width: 30px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: 25px;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
  z-index: 1001;
}

.hamburger-icon::before, .hamburger-icon::after {
  content: '';
  background-color: #fff;
  width: 90%;
  height: 4px;
  position: absolute;
  left: 0;
  top: 10px;
  transition: transform 0.4s ease-in-out;
}

.hamburger-icon::after {
  top: -10px;
}

.hamburger-icon.clicked {
  background-color: transparent;
  z-index: 1003;
}

.hamburger-icon.clicked::before {
  transform: rotate(45deg);
  top: 0;
  left: 50%;
}

.hamburger-icon.clicked::after {
  transform: rotate(-45deg);
  top: 0;
  left: 50%;
}

/* Menu Container */
.hamburger-container {
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.4s ease;
  position: fixed;
  top: 0;
  right: 0;
  width: 32%;
  background-color: #131515;
  color: #ffffff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 60px;
  z-index: 1002;
}

.hamburger-container-active {
  transform: translateX(0);
  opacity: 1;
}

.hamburger-container .hamburger-link {
  display: none;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  height: 40px;
  margin-right: 20px;
  transition: transform 0.2s ease-in-out;
}

.hamburger-container-active .hamburger-link {
  display: block;
}

body.menuOpen .content-wrapper {
  filter: blur(5px);
}


.hamburger-container .special-link {
  color: black;
  background-color: #ff5100;
  padding: 2px 10px;
  font-weight: 800;
}


.intro-section {
  position: relative;
  top: 40px;
  height: 700px;
  padding: 40px 0;
}


#particles-js {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}



.intro-content {
  position: relative;
  z-index: 1;
  width: 90%;
  height: 100%;
  margin: 20px auto;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
}

.intro-title {
  width: 100%;
  font-size: 3em;
  font-family: "Bowbly One", "Host Grotesk", "Poppins";
  font-weight: 800;
}

.intro-subtitle {
  font-size: 1.6em;
}

.intro-content .intro-phrase {
  font-size: 2em;

}

.contact-link {
  font-style: none;
  color: white;
  transition: 0.3s ease-in-out;
}

.contact-link:visited {
  color: white;
}

.contact-link:hover {
  color: black;
  background-color: white;
  padding: 5px 10px;
  transform: scale(1.3);
  border-radius: 1px;
}


/* ---------post-intro section----------- */


.post-intro-top {
  font-size: 2em;
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  margin-top: 100px;
  text-align: center;
}

.post-2 {
  margin-top: 20px;
}

.services-intro-container {
  width: 100vw; /* Full viewport width */
  height: 90px;
  background-color: #F56F31; /* Orange */
  overflow: hidden; /* Hide overflowing content */
  display: flex;
  align-items: center;
  position: relative;
}

.services-wrapper {
  display: flex;
  animation: scroll-left 10s linear infinite; /* Smooth scroll */
  width: calc(200%); /* Double the content width to prevent jumps */
}

/* Individual service items */
.service-intro {
  flex: 0 0 auto;
  margin: 0 60px; /* Spacing between items */
  color: black;
  font-size: 1.6em;
  font-weight: 800;
}

/* Scrolling animation */
@keyframes scroll-left {
  0% {
    transform: translateX(0); /* Start at the initial position */
  }
  100% {
    transform: translateX(-50%); /* Move half of the content width */
  }
}

.post-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff; /* White text to stand out on black background */
  font-size: 1.2em;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 40px;
}

.post-intro .post-intro-p {
  margin: 0;
  font-size: 1.5em;
}



.service-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;

  background-color: azure;
  padding-bottom: 30px;
}

.service-text-title {
  color: black;
}

.service-link {
  color: black;
}

.svc-number {
  font-size: 3em;
  opacity: 0.4;
}

.service-item-container {
  position: relative;
  color: black;
  width: 90%;
  margin: 10px auto;

  display: flex;
  flex-direction: column;
  gap: 8px;

  opacity: 0.8;
  margin-top: 40px;
}

.service-item-container::after {
  content:'';
  width: 100%;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: gray;
  opacity: 0.8;
}

.service-item-container:hover {
  opacity: 1;
}

.svc-number {
  font-size: 3.5em;
  font-weight: 800;
  opacity: 0.3;
  position: absolute;
  top: -45px;
  left: -20px;
}

@media (max-width: 450px) {

  .svc-number {
    left: -10px;
  }
  
}

.service-item-container h3 {
  font-size: 1.5em;
}

.service-item-container ul {
  list-style-type: none;
  padding-left: 20px;
}

/* ------------WORKFLOW------------------ */

.workflow-container {
  width: 90%;
  margin: 30px auto;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

/* Custom Scrollbar */
.scroll-container {
  width: 100%;
  height: 90px;
  margin-top: 20px;
  border-radius: 5px;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.current-slide {
  font-size: 1.2em;
}

.scrollbar-new {
  width: 80%;
  margin: 10px auto;
  accent-color: rgb(251, 0, 255);
  background-color: white;
}



.hiw-container {
  width: 100%;

  overflow-x: scroll;

  padding-bottom: 20px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 40px;
}

.hiw-slide {
  min-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-bottom: 40px;

  text-align: center;
}

.hiw-number {
  font-size: 4em;
  font-weight: 900;
  opacity: 0.6;
}

.hiw-title {
  font-size: 1.5em;
  font-weight: 800;
}

.hiw-description {
  margin-top: 20px;
  width: 85%;
}

@media (min-width: 1000px) {
  .scroll-container {
    display: none;
  }

  .hiw-container {
    flex-wrap: wrap;
    width: 80%;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
  }

  .hiw-container .hiw-slide {
    padding-top: 20px;
    min-width: 500px;
    max-width: 500px;
    box-shadow: 3px 3px 5px fuchsia;
    color: white;
  }

}

/* ------------SAMPLES------------------ */


.samples-container {
  width: 90%;
  margin: 20px auto;

  background-color: black;

  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.samples-thumb-container::-webkit-scrollbar {
  display: none;
}

.website-snippet {
  width: 90vw;
  height: 600px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}

.website-snippet img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the area nicely */
  transition: opacity 0.3s ease-in-out; /* Smooth transition */
}

.website-snippet {
  max-width: 600px;
}

@media (min-width: 1000px) {
  .samples-thumb-container {
    width: 95%;
    max-height: 700px;
    max-width: 1000px;
    margin: 10px auto;
  
    display: flex;
    flex-direction: row;
    
    flex-wrap: nowrap;
    overflow-x: scroll;
  
    gap: 20px;
  }
  .website-snippet {
    min-width: 550px;
    max-width: 600px;
  }

  .review-body {
    max-width: 600px;
  }

  .buttons-row {
    max-width: 600px;
  }
}




.autoShow {
  animation: autoShowAnimation both;
  animation-timeline: view(70% 0%);
}

@keyframes autoShowAnimation {
  from {
    opacity: 0.2;
    transform: translateY(100px) scale(0.2) rotateY(90deg);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1) rotateY(0deg);
  }
}


/* ------------TESTIMONIALS------------------ */


.testimonials-container {
  width: 90%;
  margin: 20px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  overflow-x: scroll;
}

.reviews-container {
  width: 100%;

  overflow-x: hidden;
  

  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: start;
}

.review-slide {
  min-width: 100%;
  max-width: 500px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.review-body {
  width: 90%;
  font-size: 1.1em;
}

.review-by {
  font-size: 1.2em;
  font-weight: 700;
}

.buttons-row {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons-row .left-arrow, .right-arrow {
  border: none;
  color: white;
  background-color: transparent;
  font-size: 3em;
  font-weight: 400;
}

.left-arrow:active, .right-arrow:active {
  opacity: 0.8;
  transform: scale(0.9);
}


/* Slider itself */
.review-slider {
  -webkit-appearance: none;  
  appearance: none;
  width: 250px;
  height: 1px;
  background: orangered;
  border-radius: 50px;
  transition: background 0.3s ease;
  margin: 0 15px;
}

/* When the slider is hovered */
.review-slider:hover {
  background: #bbb;
}

/* The thumb (the circle) of the slider */
.review-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 4px;
  background: rgb(255, 0, 225);
  cursor: pointer;
  transform: translateY(-1px);
  transition: background 0.3s ease, transform 0.3s ease;
}

.review-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #333;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover effects for the thumb */
.review-slider::-webkit-slider-thumb:hover {
  background: #555;
  transform: scale(1.2);
}

.review-slider::-moz-range-thumb:hover {
  background: #555;
  transform: scale(1.2);
}

/* Optional: Styling for the track of the slider to give it more dimension */
.review-slider::-webkit-slider-runnable-track {
  height: 2px;
  background: #ddd;
  border-radius: 50px;
}

.review-slider::-moz-range-track {
  height: 2px;
  background: #ddd;
  border-radius: 50px;
}


/* ------------CONTACT-FOOTER------------------ */

.contact-container {
  width: 90%;
  margin: 20px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.contact-button {
  position: relative;
  margin-top: 40px;
  height: 180px;
  width: 180px;
  border-radius: 90px;
  background-color: black;
  transition: ease-in-out 0.3s;
}

.contact-button::after {
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  transform: scale(1.2);
  z-index: -1;
  background: conic-gradient(orange, orangered, rgb(255, 0, 0), rgb(255, 0, 132), rgb(255, 0, 0), orangered, orange);
  /* background: conic-gradient(red, orange, yellow, green, blue, indigo, violet, red); */
  animation: lazySpin 7s infinite;
}

.contact-button a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  font-weight: 500;
  padding: 20px;
}

.contact-button:hover a{
  font-weight: 900;
}

.contact-button:hover {
  transform: scale(1.1);
}




@media (min-width: 768px) and (max-width: 1200px) {
  .post-intro {
    flex-direction: column;
    gap: 30px;
  }

  .post-intro p {
    flex: 1;
    margin: 0 20px;
  }

  .post-intro img {
    flex: 0 0 40%;
  }
}






footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  padding-bottom: 30px;
}

.footer-laptop {
  display: none;
}


.links-container {
  margin-top: 20px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.links-title {
  border-bottom: solid 1px white;
}


.links-list ul {
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.links-list ul, ul li a {
  text-decoration: none;
  font-style: none;
  color: white;
  list-style-type: none;
}


.footer-brand-container {
  width: 100%;
  padding: 0 10px;

  max-width: 800px;

  display: flex;
  justify-content: center;
  align-items: start;
  
}

.footer-brand-container img{
  width: 40%;
  object-fit: contain;
  max-width: 140px;
}

.socials-container {
  margin-top: 20px;
  width: 55%;

  max-width: 300px;

  display: flex;
  flex-direction: column;
  align-items: end;

  gap: 10px;
}

.socials-text {
  width: 100%;
  text-align: left;
}

.socials-icons {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}


.socials-icons a img {
  width: 30px;
  max-height: 30px;
  object-fit: contain;
}

.cell {
  width: 200px;
  color: black;
  background-color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: -20px;
}

.cell a {
  font-style: none;
  color: black;
  font-weight: 600;
}

.footer-text {
  width: 85%;
  text-align: center;
  font-style: italic;
}

.footer-bottom {
  width: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  color: white;
}

.footer-bottom p a {
  font-style: none;
  color: white;
}

@media (min-width: 770px) {

  .footer-mobile {
    display: none;
  }

  .footer-laptop {
    width: 100%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;
  }


  .footer-top {
    width: 100%;
    max-width: 1200px;

    display: flex;
    justify-content: center;
    gap: 10%;
    height: 180px;
  }

  .logo-vertical {
    width: 15%;
    
    display: flex;
    align-items: center;
    /* transform: rotate(-90deg); */
  }

  .logo-footer {
    width: 120%;
    object-fit: contain;
  }

  .links-container {
    width: 50%;

  }

  .socials-right {
    width: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 10px;
  }


  .footer-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 5px;
  }

  .footer-text {
    width: 100%;
    margin-bottom: 20px;
  }

  .copy-cont a {
    color: white;
    font-style: none;
  }


}


.slideRight {
  animation: slideRightAnimation both;
  animation-timeline: view(70% 15%);
}

.slideLeft {
  animation: slideLeftAnimation both;
  animation-timeline: view(70% 15%);
}

.slideDown {
  animation: slideDownAnimation both;
  animation-timeline: view(70% 15%);
}

@keyframes slideDownAnimation {
  from {
    opacity: 0.2;
    transform: translateY(-10px) scale(0.1);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideLeftAnimation {
  from {
    opacity: 0.2;
    transform: translateX(100px) scale(1);
  }

  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes slideRightAnimation {
  from {
    opacity: 0.2;
    transform: translateX(-100px) scale(1);
  }

  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}
@keyframes lazySpin {
  0% {
    transform: rotate(0deg) scale(1.05);
  }
  50% {
    transform: rotate(180deg) scale(1.1); /* Midpoint with slight scaling */
  }
  100% {
    transform: rotate(360deg) scale(1.05);
  }
}